# angularpagination

./: pom.xml  references
src/main/java/org/baeldung/web/dao/: TestStudentRepository.java
src/main/java/org/baeldung/web/entity/: TestPerson.java
src/main/java/org/baeldung/web/main/: Application.java  PersistenceConfig.java
src/main/java/org/baeldung/web/rest/: StudentDirectoryRestController.java
src/main/java/org/baeldung/web/rest/student/: StudentDirectoryRestController.java
src/main/java/org/baeldung/web/rest/test/: TestStudentDirectoryRestController.java
src/main/java/org/baeldung/web/service/students/: IOperations.java  StudentService.java  StudentServiceImpl.java
src/main/java/org/baeldung/web/service/test/: TestIOperations.java  TestStudentService.java  TestStudentServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/view/: testapp.js
